<!-- Why R.I.O.T Page -->
<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8"/>
	<title>R.I.O.T Events</title>

	<!-- SEO and MEta tags -->

	<!-- SEO and MEta tags ends -->

	<link rel="stylesheet" type="text/css" href="css/about.css" />
	<link rel="stylesheet" type="text/css" href="css/header.css" />
	<link rel="stylesheet" type="text/css" href="css/footer.css" />
	<link rel="stylesheet" type="text/css" href="css/fonts.css" />

	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/global.js"></script>


</head>


<body class="whyBody">

	<div id="header" class="otherPageHeader">

		<div class="centre">

			<a class="logo" href="index.html" title="Front Page">R.I.O.T Events</a>

			<div class="menu">

				<ul>
					
					<a href="aboutus.html"><li>About Us</li></a>
					<a href="why.html"><li>Why R.I.O.T</li></a>
					<a href="#"><li>Our Clients</li></a>
					<li>Services
						<ul>
							<a href="exibition.html"><li>Exhibitions</li></a>
							<a href="party.html"><li>Parties and Theme Shows</li></a>
							<a href="brand.html"><li>Brand Promotion</li></a>
							<a href="corporate.html"><li>Corporate Events</li></a>
							<a href="entertainment.html"><li>Entertainment</li></a>
							<a href="celeb.html"><li>Celebrity Management</li></a>
						</ul>
					</li>
					<a href="contact.html"><li>Contact Us</li></a>
				</ul>

			</div>

		</div>

	</div>

	<div id="servicesPage">

		<div class="corporate servicesIcons"></div>

		<h1 class="mid allH">CORPORATE EVENTS</h1>

		<img src="images/corpBack.jpg" class="servicesImg"/>

		<p class="allP">We provide corporate event management services for large number of corporate associations. We work on improving the quality and performance of the company. Strategic planning, creativity, knowledge, skill, commitment and a talented pool of professionals are the underlying strengths of our company. We undertake all kinds of activities related to management at various levels of corporate needs. 

We work towards planning, organizing and coordinating various managerial projects, board meetings, training meets, press meets etc.  </p>

	<ul class="reasons">
		Our corporate Event Management Services include:<br><br>
		Meeting Management<br><br>

		<li>Board Meets</li>
		<li>AGMs</li>
		<li>Conferences</li>
		<li>Dealer Meets</li>
		<li>Training Meets</li>
		<li>Product / Service Launches</li>
		<li>Incentives</li>
		<li>Press Meets</li>
		<li>MOU Signing</li>
		<li>Executive Discussions</li>
		<li>Product / Service Familiarisation Meets</li>
		<li>Employee Motivation Programmes</li>
		<li>Multi-Corporate Congresses</li>
		<br><br>
		Accommodation Management<br><br>

		<li>Reservation of accommodation in Hotels, Resorts, Guest houses or Home stay</li>
		<li>Meeting Venue Booking</li>
		<li>Schedule Planning</li>
		<br><br>

		Logistics Management<br><br>
		<li>All types of vehicles</li>
		<li>Air/rail ticketing</li>
		<li>Guest pick-up and drop-off</li>
		<li>Rent-a-car facility</li>
		<li>Transportation, Travel Planning and Operations</li>
		<li>Travel Desk Management</li>
		<br><br>

		Destination Management<br><br>
		<li>Attractive Destinations and Top-class Hospitality</li>
		<li>Novel Packages, Theme Dinners, Entertainment</li>
		<li>Celebration Parties and Celebrity Coordination</li>
		<br><br>

		Service Management<br><br>
		<li>Liaison with other service agencies</li>
		<li>Procurement of needed services</li>
		<li>Manpower Support</li>
		<li>Infrastructure Identification</li>
		<li>Event based support for corporate marketing</li>
		<li>PR Services and Media coordination</li>
		<li>Corporate Communication</li>
		<li>Corporate Hospitality Services</li>
		<li>Outdoor Publicity</li>
		<li>Profile Marketing</li>
		<li>Exhibitions, Trade shows and Road shows</li>
		<li>Language Services</li>
		<li>Secretarial Assistance</li>
		<li>Corporate Stationery – design &amp; production</li>
		<li>Corporate Gifts, Custom-designed complements and Corporate Identity Articles</li>
		<br><br>

		Content, Design &amp; Development<br><br>
		<li>Corporate Literature Development</li>
		<li>Profile Content Compilation</li>
		<li>Multimedia Presentation</li>
		<li>Websites, Brochures &amp; Communication tools</li>
		<li>Software &amp; Hardware Support</li>

	</ul>

	</div>

	<div id="footer" class="noClass">
		<div class="centre">
			<h3>Designed by: <a href="http://www.kryptotech.in" target="_blank">Krypto Tech</a></h3>
		</div>	
	</div>

</body>
</html>